SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2anNiYm9qdndib3pndG5pa3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzM3MjcsImV4cCI6MjA2NTQ0OTcyN30.XFxS2aXsxiwg-CZ6UsxZ6fMSApYg82CTfwZVWWT9TC4

SUPABASE_URL =https://svjsbbojvwbozgtnikvl.supabase.co